logs/rapidData2.csv (before)
Team,typePlayer1,typePlayer2,Team,typePlayer1,typePlayer2,possessionStarted,diffScore
A,0,0, B,0,0, A,41
A,0,0, B,0,1, A,26
A,0,0, B,0,2, B,15
A,0,0, B,1,0, B,39
A,0,0, B,1,1, A,31
A,0,0, B,1,2, B,13
A,0,0, B,2,0, A,25
A,0,0, B,2,1, B,-8
A,0,0, B,2,2, B,21
A,0,1, B,0,0, A,-1
A,0,1, B,0,1, A,11
A,0,1, B,0,2, A,10
A,0,1, B,1,0, B,16
A,0,1, B,1,1, B,17
A,0,1, B,1,2, A,26
A,0,1, B,2,0, A,13
A,0,1, B,2,1, A,23
A,0,1, B,2,2, B,29
A,0,2, B,0,0, A,1
A,0,2, B,0,1, B,9
A,0,2, B,0,2, B,38
A,0,2, B,1,0, A,10
A,0,2, B,1,1, A,14
A,0,2, B,1,2, A,1
A,0,2, B,2,0, A,15
A,0,2, B,2,1, B,16
A,0,2, B,2,2, A,7
A,1,0, B,0,0, B,6
A,1,0, B,0,1, A,3
A,1,0, B,0,2, A,0
A,1,0, B,1,0, A,-16
A,1,0, B,1,1, A,2
A,1,0, B,1,2, A,32
A,1,0, B,2,0, A,19
A,1,0, B,2,1, B,-4
A,1,0, B,2,2, B,1
A,1,1, B,0,0, B,39
A,1,1, B,0,1, B,20
A,1,1, B,0,2, A,1
A,1,1, B,1,0, A,29
A,1,1, B,1,1, A,13
A,1,1, B,1,2, A,10
A,1,1, B,2,0, A,34
A,1,1, B,2,1, A,43
A,1,1, B,2,2, B,50
A,2,1, B,0,0, A,5
A,1,2, B,0,1, B,-3
A,1,2, B,0,2, A,21
A,1,2, B,1,0, B,25
A,1,2, B,1,1, B,41
A,1,2, B,1,2, A,2
A,1,2, B,2,0, B,13
A,1,2, B,2,1, A,4
A,1,2, B,2,2, B,14
A,2,0, B,0,0, B,16
A,2,0, B,0,1, A,4
A,2,0, B,0,2, A,8
A,2,0, B,0,1, A,4
A,2,0, B,1,1, A,2
A,2,0, B,1,2, A,7
A,2,0, B,2,0, A,-6
A,0,2, B,2,1, A,6
A,2,0, B,2,2, B,12
A,2,1, B,0,0, A,24
A,2,1, B,1,0, A,4
A,1,2, B,2,0, B,1
A,1,2, B,1,0, B,6
A,2,1, B,1,1, A,0
A,1,2, B,1,2, A,1
A,1,2, B,2,0, B,0
A,2,1, B,2,1, B,2
A,1,2, B,2,2, A,0
A,2,2, B,0,0, B,3
A,2,2, B,1,0, A,3
A,2,2, B,0,2, B,3
A,2,2, B,1,0, B,0
A,2,2, B,1,1, A,-3
A,2,2, B,1,2, A,0
A,2,2, B,0,2, B,3
A,2,2, B,1,2, B,0
A,2,2, B,2,2, A,3
A,0,0, B,0,0, A,9
A,0,0, B,0,0, B,17
A,0,0, B,0,1, A,-9
A,0,0, B,0,2, B,6
A,0,0, B,1,0, B,11
A,0,0, B,1,1, A,21
A,0,0, B,1,2, B,14
A,0,0, B,2,0, A,18
A,0,0, B,2,1, B,20
A,0,0, B,2,2, B,-8
A,0,1, B,0,0, A,44
A,0,1, B,0,1, B,16
A,0,1, B,0,2, A,29
A,0,1, B,1,0, A,31
A,0,1, B,1,1, A,9
A,0,1, B,1,2, B,19
A,0,1, B,2,0, B,33
A,0,1, B,2,1, A,24
A,0,1, B,2,2, A,44
A,0,2, B,0,0, A,15
A,0,2, B,0,1, B,13
A,0,2, B,0,2, A,43
A,0,2, B,1,0, A,39
A,0,2, B,1,1, A,16
A,0,2, B,1,2, B,36
A,0,2, B,2,0, B,20
A,0,2, B,2,1, A,37
A,0,2, B,2,2, B,28
A,1,0, B,0,0, B,27
A,1,0, B,0,1, B,25
A,1,0, B,0,2, B,11
A,1,0, B,1,0, B,22
A,1,0, B,1,1, B,19
A,1,0, B,1,2, A,23
A,1,0, B,2,0, A,12
A,0,1, B,2,1, B,19
A,1,0, B,2,2, B,13
A,1,1, B,0,0, B,34
A,1,1, B,0,1, A,26
A,1,1, B,0,2, A,45
A,1,1, B,1,0, B,20
A,1,1, B,1,1, B,30
A,1,1, B,1,2, B,0
A,1,1, B,2,0, B,17
A,1,1, B,2,1, A,4
A,1,1, B,2,2, A,-9
A,1,2, B,0,0, A,19
A,1,2, B,0,1, B,11
A,1,2, B,0,2, A,13
A,1,2, B,1,0, B,18
A,1,2, B,1,1, A,34
A,1,2, B,1,2, B,12
A,1,2, B,2,0, A,8
A,1,2, B,2,1, A,13
A,1,2, B,2,2, B,7
A,2,0, B,0,0, B,18
A,2,0, B,0,1, A,7
A,2,0, B,0,2, A,23
A,0,2, B,1,0, A,16
A,2,0, B,1,1, B,24
A,2,0, B,1,2, B,5
A,2,0, B,0,2, B,6
A,0,2, B,1,2, B,-2
A,2,0, B,2,2, A,5
A,2,1, B,0,0, B,3
A,1,2, B,1,0, A,-5
A,2,1, B,0,2, B,1
A,1,2, B,0,1, B,-2
A,1,2, B,1,1, B,3
A,1,2, B,2,1, B,3
A,1,2, B,2,0, B,0
A,2,1, B,1,2, B,0
A,1,2, B,2,2, A,0
A,2,2, B,0,0, A,3
A,2,2, B,1,0, B,-2
A,2,2, B,0,2, B,2
A,2,2, B,0,1, A,2
A,2,2, B,1,1, B,-6
A,2,2, B,1,2, A,0
A,2,2, B,0,2, B,0
A,2,2, B,2,1, A,0
A,2,2, B,2,2, A,-3

logs/rapidData2.csv (after)
Team,typePlayer1,typePlayer2,Team,typePlayer1,typePlayer2,possessionStarted,diffScore
A,0,0, B,0,0, A,41
A,0,0, B,0,1, A,26
A,0,0, B,0,2, B,15
A,0,0, B,1,0, B,39
A,0,0, B,1,1, A,31
A,0,0, B,1,2, B,13
A,0,0, B,2,0, A,25
A,0,0, B,2,1, B,-8
A,0,0, B,2,2, B,21
A,0,1, B,0,0, A,-1
A,0,1, B,0,1, A,11
A,0,1, B,0,2, A,10
A,0,1, B,1,0, B,16
A,0,1, B,1,1, B,17
A,0,1, B,1,2, A,26
A,0,1, B,2,0, A,13
A,0,1, B,2,1, A,23
A,0,1, B,2,2, B,29
A,0,2, B,0,0, A,1
A,0,2, B,0,1, B,9
A,0,2, B,0,2, B,38
A,0,2, B,1,0, A,10
A,0,2, B,1,1, A,14
A,0,2, B,1,2, A,1
A,0,2, B,2,0, A,15
A,0,2, B,2,1, B,16
A,0,2, B,2,2, A,7
A,1,0, B,0,0, B,6
A,1,0, B,0,1, A,3
A,1,0, B,0,2, A,0
A,1,0, B,1,0, A,-16
A,1,0, B,1,1, A,2
A,1,0, B,1,2, A,32
A,1,0, B,2,0, A,19
A,1,0, B,2,1, B,-4
A,1,0, B,2,2, B,1
A,1,1, B,0,0, B,39
A,1,1, B,0,1, B,20
A,1,1, B,0,2, A,1
A,1,1, B,1,0, A,29
A,1,1, B,1,1, A,13
A,1,1, B,1,2, A,10
A,1,1, B,2,0, A,34
A,1,1, B,2,1, A,43
A,1,1, B,2,2, B,50
A,2,1, B,0,0, A,5
A,1,2, B,0,1, B,-3
A,1,2, B,0,2, A,21
A,1,2, B,1,0, B,25
A,1,2, B,1,1, B,41
A,1,2, B,1,2, A,2
A,1,2, B,2,0, B,13
A,1,2, B,2,1, A,4
A,1,2, B,2,2, B,14
A,2,0, B,0,0, B,16
A,2,0, B,0,1, A,4
A,2,0, B,0,2, A,8
A,2,0, B,0,1, A,4
A,2,0, B,1,1, A,2
A,2,0, B,1,2, A,7
A,2,0, B,2,0, A,-6
A,0,2, B,2,1, A,6
A,2,0, B,2,2, B,12
A,2,1, B,0,0, A,24
A,2,1, B,1,0, A,4
A,1,2, B,2,0, B,1
A,1,2, B,1,0, B,6
A,2,1, B,1,1, A,0
A,1,2, B,1,2, A,1
A,1,2, B,2,0, B,0
A,2,1, B,2,1, B,2
A,1,2, B,2,2, A,0
A,2,2, B,0,0, B,3
A,2,2, B,1,0, A,3
A,2,2, B,0,2, B,3
A,2,2, B,1,0, B,0
A,2,2, B,1,1, A,-3
A,2,2, B,1,2, A,0
A,2,2, B,0,2, B,3
A,2,2, B,1,2, B,0
A,2,2, B,2,2, A,3
A,0,0, B,0,0, A,9
A,0,0, B,0,0, B,17
A,0,0, B,0,1, A,-9
A,0,0, B,0,2, B,6
A,0,0, B,1,0, B,11
A,0,0, B,1,1, A,21
A,0,0, B,1,2, B,14
A,0,0, B,2,0, A,18
A,0,0, B,2,1, B,20
A,0,0, B,2,2, B,-8
A,0,1, B,0,0, A,44
A,0,1, B,0,1, B,16
A,0,1, B,0,2, A,29
A,0,1, B,1,0, A,31
A,0,1, B,1,1, A,9
A,0,1, B,1,2, B,19
A,0,1, B,2,0, B,33
A,0,1, B,2,1, A,24
A,0,1, B,2,2, A,44
A,0,2, B,0,0, A,15
A,0,2, B,0,1, B,13
A,0,2, B,0,2, A,43
A,0,2, B,1,0, A,39
A,0,2, B,1,1, A,16
A,0,2, B,1,2, B,36
A,0,2, B,2,0, B,20
A,0,2, B,2,1, A,37
A,0,2, B,2,2, B,28
A,1,0, B,0,0, B,27
A,1,0, B,0,1, B,25
A,1,0, B,0,2, B,11
A,1,0, B,1,0, B,22
A,1,0, B,1,1, B,19
A,1,0, B,1,2, A,23
A,1,0, B,2,0, A,12
A,0,1, B,2,1, B,19
A,1,0, B,2,2, B,13
A,1,1, B,0,0, B,34
A,1,1, B,0,1, A,26
A,1,1, B,0,2, A,45
A,1,1, B,1,0, B,20
A,1,1, B,1,1, B,30
A,1,1, B,1,2, B,0
A,1,1, B,2,0, B,17
A,1,1, B,2,1, A,4
A,1,1, B,2,2, A,-9
A,1,2, B,0,0, A,19
A,1,2, B,0,1, B,11
A,1,2, B,0,2, A,13
A,1,2, B,1,0, B,18
A,1,2, B,1,1, A,34
A,1,2, B,1,2, B,12
A,1,2, B,2,0, A,8
A,1,2, B,2,1, A,13
A,1,2, B,2,2, B,7
A,2,0, B,0,0, B,18
A,2,0, B,0,1, A,7
A,2,0, B,0,2, A,23
A,0,2, B,1,0, A,16
A,2,0, B,1,1, B,24
A,2,0, B,1,2, B,5
A,2,0, B,0,2, B,6
A,0,2, B,1,2, B,-2
A,2,0, B,2,2, A,5
A,2,1, B,0,0, B,3
A,1,2, B,1,0, A,-5
A,2,1, B,0,2, B,1
A,1,2, B,0,1, B,-2
A,1,2, B,1,1, B,3
A,1,2, B,2,1, B,3
A,1,2, B,2,0, B,0
A,2,1, B,1,2, B,0
A,1,2, B,2,2, A,0
A,2,2, B,0,0, A,3
A,2,2, B,1,0, B,-2
A,2,2, B,0,2, B,2
A,2,2, B,0,1, A,2
A,2,2, B,1,1, B,-6
A,2,2, B,1,2, A,0
A,2,2, B,0,2, B,0
A,2,2, B,2,1, A,0
A,2,2, B,2,2, A,-3
A, 0, 0, B, 0, 0, B, 3,
A, 0, 0, B, 1, 0, A, 9,
A, 0, 0, B, 0, 2, B, -5,
A, 0, 0, B, 1, 0, A, 15,
A, 0, 0, B, 1, 1, B, 2,
A, 0, 0, B, 2, 1, A, -4,
A, 0, 0, B, 2, 0, A, 13,
A, 0, 0, B, 1, 2, A, 29,
A, 0, 0, B, 2, 2, B, 2,
A, 0, 1, B, 0, 0, B, -9,
A, 1, 0, B, 0, 1, B, -3,
A, 0, 1, B, 0, 2, B, -2,
A, 1, 0, B, 1, 0, B, 0,
A, 1, 0, B, 1, 1, B, 0,
A, 1, 0, B, 2, 1, B, 3,
A, 0, 1, B, 0, 2, B, 0,
A, 0, 0, B, 0, 0, B, 3,
A, 0, 0, B, 0, 1, B, 33,
A, 0, 0, B, 0, 2, A, 10,
A, 0, 0, B, 0, 1, B, 26,
A, 0, 0, B, 1, 1, B, 11,
A, 0, 0, B, 1, 2, A, 0,
A, 0, 0, B, 0, 2, A, -3,
A, 0, 0, B, 0, 0, A, 10,
A, 0, 0, B, 1, 0, B, 9,
A, 0, 0, B, 0, 2, A, 19,
A, 0, 0, B, 0, 1, B, 21,
A, 0, 0, B, 1, 1, A, 16,
A, 0, 0, B, 2, 1, B, 29,

logs/rapidData2.csv (diff)
@@ -162,3 +162,32 @@ A,2,2, B,1,2, A,0
 A,2,2, B,0,2, B,0
 A,2,2, B,2,1, A,0
 A,2,2, B,2,2, A,-3
+A, 0, 0, B, 0, 0, B, 3,
+A, 0, 0, B, 1, 0, A, 9,
+A, 0, 0, B, 0, 2, B, -5,
+A, 0, 0, B, 1, 0, A, 15,
+A, 0, 0, B, 1, 1, B, 2,
+A, 0, 0, B, 2, 1, A, -4,
+A, 0, 0, B, 2, 0, A, 13,
+A, 0, 0, B, 1, 2, A, 29,
+A, 0, 0, B, 2, 2, B, 2,
+A, 0, 1, B, 0, 0, B, -9,
+A, 1, 0, B, 0, 1, B, -3,
+A, 0, 1, B, 0, 2, B, -2,
+A, 1, 0, B, 1, 0, B, 0,
+A, 1, 0, B, 1, 1, B, 0,
+A, 1, 0, B, 2, 1, B, 3,
+A, 0, 1, B, 0, 2, B, 0,
+A, 0, 0, B, 0, 0, B, 3,
+A, 0, 0, B, 0, 1, B, 33,
+A, 0, 0, B, 0, 2, A, 10,
+A, 0, 0, B, 0, 1, B, 26,
+A, 0, 0, B, 1, 1, B, 11,
+A, 0, 0, B, 1, 2, A, 0,
+A, 0, 0, B, 0, 2, A, -3,
+A, 0, 0, B, 0, 0, A, 10,
+A, 0, 0, B, 1, 0, B, 9,
+A, 0, 0, B, 0, 2, A, 19,
+A, 0, 0, B, 0, 1, B, 21,
+A, 0, 0, B, 1, 1, A, 16,
+A, 0, 0, B, 2, 1, B, 29,
